<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="index.css">

    <!-- js -->
    <script src="/index.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 

    <title>hwahae-clone</title>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="logo">
                <a href="#">
                    <img src="/img/FLAB.svg" alt="">
                </a>
            </div>
            <div class="header-menu">
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text selected" id="product">
                                    제품소개
                                </span>
                            </a>
                        </li>                        
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">
                                    회사소개
                                </span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">
                                    채용
                                </span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">
                                    뉴스
                                </span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">
                                    공지
                                </span>
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-item-link">
                                <span class="header-nav-item-link-text">
                                    블로그
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="scroll">
        <div class="top-contents">
            <div class="top-contents-inner" id="top_inner">
                <div class="top-contents-img-container" id="top_img"></div>
                <div data-aos="fade-up" 
                data-aos-offset="3000" 
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" 
                data-aos-once="false"
                >
                asdff
           </div>
                
            </div>
        </div>
    </div>


    <div class="test">
        끝나는 구간입니다.
    </div>
</body>
</html>